# zubr-java

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
res/: to100K.txt  to10millions64.txt
src/: Main.java
src/generator/: Generator.java  NTInfo.java  Node.java  Node1.java  RuleInfo.java  RuleOrder.java
src/grammar/: Cycle.java  Cycles.java  Grammar.java  Nonterminal.java  RecurCycle.java  RecurCycles.java  Rule.java  Symbol.java  Terminal.java
src/graph/: DG.java  JohnsonsAlgorithm.java  TarjansAlgorithm.java  VertexEdge.java
src/ll/: ParsingTable.java  TableElem.java  TableMap.java
src/lr/: Action.java  ItemLR0.java  ItemLR1.java  ItemLRk.java  LALR.java  LALRk.java  LR0.java  LR1.java  LRk.java  RowLR.java  SLR.java  State.java  StateLR0.java  StateLR1.java  StateLRk.java  States.java  StatesLR0.java  StatesLR1.java  StatesLRk.java  Transitions.java
src/set/: Sequence.java  SequenceSet.java  SequenceStr.java  SequenceStrSet.java  Set.java  SetContainer.java  SingleTokenSet.java  Tier.java  TokenSet.java  Trie.java
src/util/: AsciiNode.java  GrammarException.java  Hash.java  Name.java  NoMinLenGrammarException.java  TreeNode.java
test/generator/: CollectTest.java  GeneratorTest.java  Node1Test.java  NodeTest.java  SetTest.java  TestGrammars.java
test/grammar/: CycleTest.java  EliminateRecursionTest.java  FactorizationTest.java  GenerateTest.java  TestGrammars.java
test/graph/: DFSTest.java  JohnsonTest.java
test/ll/: ParsingTableTest.java
test/lr/: LRTest.java
test/set/: SetContainerTest.java  SetTest.java  TierTest.java  TokenSetTest.java  (+1 more)
(+113 files in other folders)
